In [1]:
# Dependencies
import pandas as pd

In [2]:
# Store filepath in a variable
file = "Resources/cities.csv"

In [3]:
# Read our Data file with the pandas library
df = pd.read_csv(file, encoding="ISO-8859-1")

In [4]:
df.head()

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95

In [5]:
df.describe()

,City_ID,Cloudiness,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
count,547.00000,547.000000,5.470000e+02,547.000000,547.000000,547.000000,547.000000,547.000000
mean,273.00000,42.166362,1.528904e+09,70.349177,21.066051,17.467495,67.870512,8.593583
std,158.04957,35.620143,1.571072e+03,23.450997,33.360137,88.441615,16.750916,5.736229
min,0.00000,0.000000,1.528901e+09,5.000000,-54.810000,-179.170000,25.690000,0.720000
25%,136.50000,1.000000,1.528902e+09,55.500000,-5.615000,-61.405000,55.400000,3.740000
50%,273.00000,40.000000,1.528905e+09,74.000000,26.190000,19.240000,70.420000,7.310000
75%,409.50000,75.000000,1.528905e+09,89.500000,50.035000,92.485000,79.870000,12.065000
max,546.00000,100.000000,1.528906e+09,100.000000,78.220000,179.320000,112.450000,32.930000

In [6]:
df.to_html('data.html')